apiVersion: batch/v1
kind: Job
metadata:
  name: slack-alert
spec:
  template:
    spec:
      containers:
        - name: slack-alert
          image: ghcr.io/ssuwani/slack-alert:0.0.1
          command:
            - "python"
            - "/src/slack-alert.py"
            - "--exp_name"
            - "$(EXPERIMENT_NAME)"
      restartPolicy: Never
  backoffLimit: 4
